{
  "name": "vivi-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "cd client && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivischulz/vivi-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivischulz/vivi-capstone/issues"
  },
  "homepage": "https://github.com/vivischulz/vivi-capstone#readme",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "react-dom": "^18.2.0"
  }
}
